spring.application.name=registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fecth-registry=false
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
